OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Svitky",
    "New roll" : "Nový svitek",
    "No comments yet" : "Zatím žádné komentáře",
    "Type a comment" : "Napište komentář",
    "Editing" : "Upravování",
    "Edit comment" : "Upravit komentář",
    "Delete comment" : "Smazat komentář",
    "Add\") : t(\"rolls\", \"Update" : "Add\") : t(\"rolls\", \"Update",
    "Discard" : "Zahodit",
    "No rolls yet" : "Zatím žádné svitky",
    "Created by" : "Vytvořil(a)",
    "Disabled" : "Vypnuto",
    "No microphones found" : "Nenalezeny žádné mikrofony",
    "Uploading..." : "Nahrávání…",
    "Recording..." : "Zaznamenávání…",
    "Your screen is being recorded" : "Obsah vaší obrazovky je nahráván",
    "Name or email" : "Jméno nebo e-mail",
    "Search for share recipients" : "Vyhledat příjemce sdílení",
    "Add" : "Přidat",
    "Delete" : "Smazat",
    "Your browser does not support videos." : "Vámi používaný webový prohlížeč nepodporuje videa.",
    "Add a title" : "Přidat nadpis",
    "Try to upload again" : "Zkusit znovu nahrát",
    "Start recording" : "Zahájit nahrávání",
    "Error" : "Chyba",
    "description" : "popis",
    "comments" : "komentáře",
    "This roll was not found" : "Tento svitek nebyl nalezen",
    "Download" : "Stáhnout",
    "Copy url" : "Zkopírovat url",
    "Copied!" : "Zkopírováno!",
    "Share" : "Nasdílet",
    "No description provided" : "Nezadán žádný popis"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
