OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Rolls",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Mit diesem Plugin können Sie Bildschirmaufzeichnungen erstellen und diese mit jedem in Ihrer Organisation teilen.",
    "New roll" : "Neue Roll",
    "No comments yet" : "Noch keine Kommentare vorhanden",
    "Start writing comments and they will appear here." : "Beginnen Sie Kommentare zu schreiben. Diese werden hier angezeigt.",
    "Type a comment" : "Schreiben Sie einen Kommentar",
    "Editing" : "Bearbeitung",
    "Edit comment" : "Kommentar bearbeiten",
    "Delete comment" : "Kommentar löschen",
    "Add\") : t(\"rolls\", \"Update" : "Add\") : t(\"rolls\", \"Update",
    "Discard" : "Verwerfen",
    "No rolls yet" : "Noch keine Rolls vorhanden",
    "Start by creating a new roll using the button above." : "Beginnen Sie mit der Erstellung einer neuen Roll über die Schaltfläche oben.",
    "Created by" : "Erstellt von",
    "Do you really want to delete this Roll?" : "Soll diese Roll gelöscht werden?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Ihr Browser unterstützt Bild-in-Bild nicht, einige Funktionen sind deaktiviert.",
    "Rolls is not available on mobile devices" : "Rolls ist auf Mobilgeräten nicht verfügbar",
    "Disabled" : "Deaktiviert",
    "No microphones found" : "Keine Mikrofone gefunden",
    "An unsaved video was found and can be recovered" : "Ein nicht gespeichertes Video wurde gefunden und kann wiederhergestellt werden",
    "Uploading..." : "Lade hoch…",
    "Your screen is being recorded" : "Ihr Bildschirm wird aufgenommen",
    "Select a screen to get started" : "Wählen Sie einen Bildschirm um zu beginnen",
    "Name or email" : "Name oder E-Mail-Adresse",
    "Search for share recipients" : "Nach Freigabeempfängern suchen",
    "Add" : "Hinzufügen",
    "Delete" : "Löschen",
    "Your browser does not support videos." : "Ihr Browser unterstützt keine Videos.",
    "Add a title" : "Titel hinzufügen",
    "Add a comment at this timestamp" : "Diesem Zeitstempel einen Kommentar hinzufügen",
    "Try to upload again" : "Hochladen erneut versuchen",
    "Start recording" : "Aufnahme beginnen",
    "An error occurred while uploading your Roll" : "Es ist ein Fehler beim Hochladen Ihrer Roll aufgetreten.",
    "Error" : "Fehler",
    "description" : "Beschreibung",
    "comments" : "Kommentare",
    "This roll was not found" : "Diese Roll wurde nicht gefunden",
    "Download" : "Herunterladen",
    "Copied!" : "Kopiert!",
    "Share" : "Teilen",
    "No description provided" : "Keine Beschreibung angegeben"
},
"nplurals=2; plural=(n != 1);");
