OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Rolls",
    "Share quick videos with your collegues" : "Share quick videos with your collegues",
    "New roll" : "New roll",
    "No comments yet" : "No comments yet",
    "Start writing comments and they will appear here." : "Start writing comments and they will appear here.",
    "Type a comment" : "Type a comment",
    "Editing\") }}: {{ comment[\"oc:message" : "Editing\") }}: {{ comment[\"oc:message",
    "Edit comment" : "Edit comment",
    "Delete comment" : "Delete comment",
    "Add\") : t(\"rolls\", \"Update" : "Add\") : t(\"rolls\", \"Update",
    "Discard" : "Discard",
    "No rolls yet" : "No rolls yet",
    "Start by creating a new roll using the button above." : "Start by creating a new roll using the button above.",
    "Created by" : "Created by",
    "Do you really want to delete this Roll?" : "Do you really want to delete this Roll?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Your browser does not support Picture in Picture, some features are disabled.",
    "Rolls is not available on mobile devices" : "Rolls is not available on mobile devices",
    "Disabled" : "Disabled",
    "No microphones found" : "No microphones found",
    "An unsaved video was found and can be recovered" : "An unsaved video was found and can be recovered",
    "Uploading..." : "Uploading...",
    "Recording..." : "Recording...",
    "Your screen is being recorded" : "Your screen is being recorded",
    "Select a screen to get started" : "Select a screen to get started",
    "If you decide to share a only window, the webcam Picture in Picture will not be available" : "If you decide to share a only window, the webcam Picture in Picture will not be available",
    "Name or email" : "Name or email",
    "Search for share recipients" : "Search for share recipients",
    "Add" : "Add",
    "Delete" : "Delete",
    "Your browser does not support videos." : "Your browser does not support videos.",
    "Add a title" : "Add a title",
    "Add a comment at this timestamp" : "Add a comment at this timestamp",
    "Try to upload again" : "Try to upload again",
    "Start recording" : "Start recording",
    "An error occurred while uploading your Roll" : "An error occurred while uploading your Roll",
    "Error" : "Error",
    "description" : "description",
    "comments" : "comments",
    "This roll was not found" : "This roll was not found",
    "Download" : "Download",
    "Copy url" : "Copy URL",
    "Copied!" : "Copied!",
    "Share" : "Share",
    "No description provided" : "No description provided"
},
"nplurals=2; plural=(n != 1);");
