OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Carretes",
    "Share quick videos with your collegues" : "Comparte vídeos rápidos con tus colegas",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Este plugin permite crear grabaciones de pantalla y compartirlas con cualquiera dentro de tu organización.",
    "New roll" : "Nuevo carrete",
    "No comments yet" : "Todavía no hay comentarios.",
    "Start writing comments and they will appear here." : "Empieza a escribir comentarios y aparecerán aquí",
    "Type a comment" : "Escribe un comentario",
    "Editing" : "Editando",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "Discard" : "Descartar",
    "No rolls yet" : "Todavía no hay carretes",
    "Start by creating a new roll using the button above." : "Comienza creando un nuevo carrete usando el botón de arriba.",
    "Created by" : "Creado por",
    "Do you really want to delete this Roll?" : "¿Estás seguro de que quieres eliminar este carrete?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Tu navegador no soporta Picture in Picture, algunas características están desactivadas.",
    "Rolls is not available on mobile devices" : "Carrete no está disponible en dispositivos móviles",
    "Disabled" : "Desactivado",
    "No microphones found" : "No se han encontrado micrófonos",
    "An unsaved video was found and can be recovered" : "Se ha encontrado un vídeo sin guardra y se puede recuperar",
    "Uploading..." : "Subiendo...",
    "Recording..." : "Grabando…",
    "Your screen is being recorded" : "Tu pantalla está siendo grabada",
    "Select a screen to get started" : "Selecciona una pantalla para empezar",
    "If you decide to share a only window, the webcam Picture in Picture will not be available" : "Si decides compartir una única ventana, la webcam Picture in Picture no estará disponible",
    "Name or email" : "Nombre o correo electrónico",
    "Search for share recipients" : "Buscar destinatarios del compartido",
    "Add" : "Añadir",
    "Delete" : "Eliminar",
    "Your browser does not support videos." : "Tu navegador no soporta videos.",
    "Add a title" : "Añadir un título",
    "Add a comment at this timestamp" : "Añadir un comentario en esta marca de tiempo",
    "Try to upload again" : "Intenta volver a subir",
    "Start recording" : "Empezar la grabación",
    "An error occurred while uploading your Roll" : "Ha ocurrido un error al subir tu carrete",
    "Error" : "Error",
    "description" : "descripción",
    "comments" : "comentarios",
    "This roll was not found" : "No se ha encontrado este carrete",
    "Download" : "Descargar",
    "Copy url" : "Copiar enlace",
    "Copied!" : "¡Copiado!",
    "Share" : "Compartir",
    "No description provided" : "No se ha proporcionado descripción"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
