OC.L10N.register(
    "rolls",
    {
    "Share quick videos with your collegues" : "Partagez de courtes vidéos avec vos collègues.",
    "No comments yet" : "Aucun commentaire pour l'instant",
    "Start writing comments and they will appear here." : "Écrivez vos commentaires, ils apparaitront ici.",
    "Type a comment" : "Nouveau commentaire",
    "Editing" : "Éditer",
    "Edit comment" : "Modifier le commentaire",
    "Delete comment" : "Supprimer le commentaire",
    "Add\") : t(\"rolls\", \"Update" : "Add\") : t(\"rolls\", \"Update",
    "Discard" : "ignorer",
    "Created by" : "Créé par",
    "Your browser does not support Picture in Picture, some features are disabled." : "Votre navigateur n’est pas compatible avec l'incrustation d'image, certaines options sont désactivées.",
    "Disabled" : "Désactivé",
    "No microphones found" : "Aucun microphone trouvé",
    "An unsaved video was found and can be recovered" : "Une vidéo non enregistrée a été trouvée et peut être récupérée",
    "Uploading..." : "Envoi en cours…",
    "Recording..." : "Enregistrement...",
    "Your screen is being recorded" : "L'affichage de votre écran est enregistré",
    "Select a screen to get started" : "Sélectionner un écran pour commencer",
    "If you decide to share a only window, the webcam Picture in Picture will not be available" : "Si vous décidez de partager une seule fenêtre, l'image dans l'image de la webcam ne sera pas disponible",
    "Name or email" : "Nom ou adresse e-mail",
    "Search for share recipients" : "Recherche de destinataires de partages",
    "Add" : "Ajouter",
    "Delete" : "Supprimer",
    "Your browser does not support videos." : "Votre navigateur ne prend pas en charge les vidéos.",
    "Add a title" : "Ajouter un titre",
    "Try to upload again" : "Réessayer de téléverser",
    "Start recording" : "Lancer l’enregistrement",
    "Error" : "Erreur",
    "description" : "description",
    "comments" : "commentaires",
    "Download" : "Télécharger",
    "Copy url" : "Copier l'adresse URL",
    "Copied!" : "Copié !",
    "Share" : "Partager",
    "No description provided" : "Aucune description fournie"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
