OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Videorullīši",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Šis spraudnis ļauj izveidot ekrānierakstus un kopīgot tos ar ikvienu apvienībā.",
    "New roll" : "Jauns videorullītis",
    "No comments yet" : "Vēl nav piebilžu",
    "Start writing comments and they will appear here." : "Sāc rakstīt piebildes, un tās šeit parādīsies.",
    "Type a comment" : "Ierakstīt piebildi",
    "Editing" : "Labošana",
    "Edit comment" : "Labot piebildi",
    "Delete comment" : "Izdzēst piebildi",
    "Discard" : "Atmest",
    "No rolls yet" : "Vēl nav videorullīšu",
    "Start by creating a new roll using the button above." : "Uzsākt var ar jauna videorullīša pievienošanu ar augstāk esošo pogu.",
    "Created by" : "Izveidoja",
    "Do you really want to delete this Roll?" : "Vai tiešām izdzēst šo videorullīti?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Pārlūks nenodrošina attēlu attēlā, dažas iespējas ir atspējotas.",
    "Rolls is not available on mobile devices" : "Videorullīši viedierīcēs nav pieejami",
    "Disabled" : "Atspējots",
    "No microphones found" : "Netika atrasts neviens mikrofons",
    "An unsaved video was found and can be recovered" : "Tika atrasts nesaglabāts video, ko var atkopt",
    "Uploading..." : "Augšupielādē...",
    "Your screen is being recorded" : "Ekrāns tiek ierakstīts",
    "Select a screen to get started" : "Jāatlasa ekrāns, lai uzsāktu",
    "Name or email" : "Vārds vai e-pasta adrese",
    "Search for share recipients" : "Meklēt kopīgošanas saņēmējus",
    "Add" : "Pievienot",
    "Delete" : "Izdzēst",
    "Your browser does not support videos." : "Pārlūks nenodrošina video",
    "Add a title" : "Pievienot virsrakstu",
    "Add a comment at this timestamp" : "Pievienot piebildi šim laikspiedolam",
    "Try to upload again" : "Mēģināt augšupielādēt vēlreiz",
    "Start recording" : "Uzsākt ierakstīšanu",
    "An error occurred while uploading your Roll" : "Videorullīša augšupielādēšanas laikā atgadījās kļūda",
    "Error" : "Kļūda",
    "description" : "apraksts",
    "comments" : "piebildes",
    "This roll was not found" : "Šis videorullītis netika atrasts",
    "Download" : "Lejupielādēt",
    "Copied!" : "Ievietots starpliktuvē.",
    "Share" : "Kopīgot",
    "No description provided" : "Apraksts nav sniegts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
