OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Engajamentos",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Este plugin permite que você crie gravações de tela e compartilhe-as com qualquer pessoa da sua organização.",
    "New roll" : "Novo engajamento",
    "No comments yet" : "Nenhum comentário ainda",
    "Start writing comments and they will appear here." : "Comece a escrever comentários e eles aparecerão aqui.",
    "Type a comment" : "Digite um comentário",
    "Editing" : "Editando ",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Excluir comentário",
    "Add\") : t(\"rolls\", \"Update" : "Adicionar\") : t(\"rolls\", \"Atualizar",
    "Discard" : "Descartar",
    "No rolls yet" : "Nenhum rolls ainda",
    "Start by creating a new roll using the button above." : "Comece criando um novo rolls usando o botão acima.",
    "Created by" : "Criado por",
    "Do you really want to delete this Roll?" : "Você realmente quer apagar este Roll?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Seu navegador não suporta Picture in Picture, alguns recursos estão desabilitados.",
    "Rolls is not available on mobile devices" : "Rolls não está disponível em dispositivos móveis",
    "Disabled" : "Desativado",
    "No microphones found" : "Nenhum microfone encontrado",
    "An unsaved video was found and can be recovered" : "Um vídeo não salvo foi encontrado e pode ser recuperado",
    "Uploading..." : "Enviando...",
    "Your screen is being recorded" : "Sua tela está sendo gravada",
    "Select a screen to get started" : "Selecione uma tela para começar",
    "Name or email" : "Nome ou e-mail",
    "Search for share recipients" : "Pesquisar destinatários de compartilhamento",
    "Add" : "Adicionar",
    "Delete" : "Excluir",
    "Your browser does not support videos." : "Seu navegador não suporta vídeos.",
    "Add a title" : "Adicionar um título",
    "Add a comment at this timestamp" : "Adicione um comentário neste registro de data e hora",
    "Try to upload again" : "Tente enviar novamente",
    "Start recording" : "Comece a gravar",
    "An error occurred while uploading your Roll" : "Ocorreu um erro ao carregar seu Roll",
    "Error" : "Erro",
    "description" : "descrição",
    "comments" : "comentários",
    "This roll was not found" : "Este rolls não foi encontrado",
    "Download" : "Baixar",
    "Copied!" : "Copiado!",
    "Share" : "Compartilhar",
    "No description provided" : "Nenhuma descrição fornecida"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
