OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Engajamentos",
    "Share quick videos with your collegues" : "Compartilhe vídeos rápidos com seus colegas",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Este plugin permite que você crie gravações de tela e compartilhe-as com qualquer pessoa da sua organização.",
    "New roll" : "Novo engajamento",
    "No comments yet" : "Nenhum comentário ainda",
    "Start writing comments and they will appear here." : "Comece a escrever comentários e eles aparecerão aqui.",
    "Type a comment" : "Digite um comentário",
    "Editing\") }}: {{ comment[\"oc:message" : "Editando\") }}: {{ comment[\"oc:message",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Excluir comentário",
    "Discard" : "Descartar",
    "Disabled" : "Desativado",
    "Uploading..." : "Enviando...",
    "Search for share recipients" : "Pesquisar destinatários de compartilhamento",
    "Add" : "Adicionar",
    "Delete" : "Excluir",
    "Your browser does not support videos." : "Seu navegador não suporta vídeos.",
    "Start recording" : "Comece a gravar",
    "Error" : "Erro",
    "Download" : "Baixar",
    "Copied!" : "Copiado!",
    "Share" : "Compartilhar",
    "No description provided" : "Nenhuma descrição fornecida"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
