OC.L10N.register(
    "rolls",
    {
    "No comments yet" : "Пока никто не прокомментировал",
    "Start writing comments and they will appear here." : "Начните писать комментарии, и они появятся здесь",
    "Type a comment" : "Введите комментарий",
    "Editing" : "Редактирование",
    "Edit comment" : "Редактировать комментарий",
    "Delete comment" : "Удалить комментарий",
    "Discard" : "Отмена",
    "Created by" : "Создано",
    "Disabled" : "Отключено",
    "No microphones found" : "Микрофон не найден",
    "An unsaved video was found and can be recovered" : "Несохраненное видео было найдено и доступно к восстановлению",
    "Uploading..." : "Идет загрузка…",
    "Your screen is being recorded" : "Ваш экран записывается",
    "Select a screen to get started" : "Выберите экран, чтобы начать",
    "Name or email" : "Имя или адрес электронной почты",
    "Search for share recipients" : "Найти больше получателей общего ресурса",
    "Add" : "Добавить",
    "Delete" : "Удалить",
    "Your browser does not support videos." : "Используемый браузер не поддерживает воспроизведение видео.",
    "Add a title" : "Добавить название",
    "Try to upload again" : "Попробуйте загрузить снова",
    "Start recording" : "Начать запись",
    "Error" : "Ошибка",
    "description" : "описание",
    "comments" : "комментарии",
    "Download" : "Скачать",
    "Copy URL" : "Копировать ссылку",
    "Copied!" : "Скопировано!",
    "Share" : "Поделиться",
    "No description provided" : "Описание отсуствует"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
