OC.L10N.register(
    "rolls",
    {
    "Rolls" : "Rulolar",
    "Share quick videos with your colleagues" : "İş arkadaşlarınızla kısa görüntüler paylaşın",
    "This plugin allows you to create screen recordings and share them with anyone withing your organization." : "Bu uygulama eki ekran kayıtları oluşturmanızı ve bunları kuruluşunuzdaki herkesle paylaşmanızı sağlar.",
    "New roll" : "Yeni rulo",
    "No comments yet" : "Henüz bir yorum yok",
    "Start writing comments and they will appear here." : "Yorumları yazmaya başlayın. Burada görüntülenir.",
    "Type a comment" : "Bir yorum yazın",
    "Editing" : "Düzenleniyor",
    "Edit comment" : "Yorumu düzenle",
    "Delete comment" : "Yorumu sil",
    "Add\") : t(\"rolls\", \"Update" : "Add\") : t(\"rolls\", \"Update",
    "Discard" : "Yok say",
    "No rolls yet" : "Henüz bir rulo yok",
    "Start by creating a new roll using the button above." : "Aşağıdaki düğmeyi kullanarak yeni bir rulo oluşturmaya başlayın.",
    "Created by" : "Oluşturan",
    "Do you really want to delete this Roll?" : "Bu ruloyu silmek istediğinize emin misiniz?",
    "Your browser does not support Picture in Picture, some features are disabled." : "Tarayıcınız reism içinde resim özelliğini desteklemiyor. Bazı özellikler kullanılamayacak.",
    "Rolls is not available on mobile devices" : "Rulolar mobil aygıtlar üzerinde kullanılamaz",
    "Disabled" : "Kullanımdan kaldırılmış",
    "No microphones found" : "Herhangi bir mikrofon bulunamadı",
    "An unsaved video was found and can be recovered" : "Kaydedilmemiş bir görüntü bulundu ve kurtarılabilir",
    "Uploading..." : "Yükleniyor...",
    "Recording…" : "Kaydediliyor…",
    "Your screen is being recorded" : "Ekranınız kaydediliyor",
    "Select a screen to get started" : "Başlamak için bir ekran seçin",
    "If you decide to share a window only, the webcam Picture in Picture will not be available" : "Yalnızca bir pencereyi paylaşmaya karar verirseniz, Resim içinde resim kamerası kullanılamaz",
    "Name or email" : "Ad ya da e-posta",
    "Search for share recipients" : "Paylaşım alıcıları ara",
    "Add" : "Ekle",
    "Delete" : "Sil",
    "Your browser does not support videos." : "Tarayıcınız görüntüleri desteklemiyor.",
    "Add a title" : "Bir başlık yazın",
    "Add a comment at this timestamp" : "Bir zamana bir yorum ekleyin",
    "Try to upload again" : "Yeniden yüklemeyi deneyin",
    "Start recording" : "Kaydı başlat",
    "An error occurred while uploading your Roll" : "Rulonuz yüklenirken bir sorun çıktı",
    "Error" : "Hata",
    "description" : "açıklama",
    "comments" : "yorumlar",
    "This roll was not found" : "Bu rulo bulunamadı",
    "Download" : "İndir",
    "Copy URL" : "Adresi kopyala",
    "Copied!" : "Kopyalandı!",
    "Share" : "Paylaş",
    "No description provided" : "Açıklama yazılmamış."
},
"nplurals=2; plural=(n > 1);");
